[ ca ]
default_ca = CA_default
[ CA_default ]
dir = %%dir_ca%%
serial = $dir/serial
database = $dir/index.txt
new_certs_dir = $dir
certificate = $dir/%%ca_name%%.crt
private_key = $dir/%%ca_name%%.key
default_days = %%cert_valid_time%%
default_crl_days = %%crldays%%
default_md = sha256
preserve = no
email_in_dn = no
nameopt = default_ca
certopt = default_ca
policy = policy_match
[ policy_match ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional
[ req ]
default_bits           = %%key_length%%
default_keyfile        = %%common_name%%.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
[ req_distinguished_name ]
C                      = %%code_country%%
ST                     = %%state%%
L                      = %%city%%
O                      = %%organisation%%
OU                     = %%organisation_unit%%
CN                     = %%common_name%%
emailAddress           = %%email%%
[ req_attributes ]
