;default value when creating x509 stuff
[ssl]
code_country=FR
state=France
city=Paris
organisation=Citypassenger
organisation_unit=MobileIT
common_name=CityCloudClient0000
email=support@citypassenger.com
key_length=2048
;client certificate validity
validity=3650
;crl validity
crldays=10
;ca validity
cert_valid_time=3650
;where to store the file
[path]
out=/etc/cws/tmp
ca=/etc/cws/ca/
ssl=/usr/bin/openssl
extensions_file=/usr/bin/radius-xp.ext
fcgi=/var/run/cws.fcgi
[template]
openssl_conf=/home/bpt/iena/citycloud/cws/template/openssl.conf
openssl_ca_conf=/home/bpt/iena/citycloud/cws/template/openssl_ca.conf
